| Svenska                       | English                                   | Comments, links |
|-------------------------------+-------------------------------------------+-----------------|
| MAJ-gruppen                   | SWEET-group                               | [[file:MAJ.txt][More details]]    |
| SAMO                          | student safety representative             | [[file:SAMO.txt][More details]]    |
| arbetsmiljöombud, skyddsombud | safety representative, safety delegate    | [[file:dictionary/skyddsombud.txt][More details]]    |
| jämställdhetsombud            | equal opportunities officer               | [[file:j%C3%A4mst%C3%A4lldhetsombud.txt][More details]]    |
| likabehandlingskoordinator    | equal treatment coordinator               | [[file:likabehandlingskoordinator.txt::Svenska:%20likabehandlingskoordinator][More details]]    |
| skyddsombud, arbetsmiljöombud | safety representative, safety delegate    | [[file:dictionary/skyddsombud.txt][More details]]    |
| skyddsrond                    | work environment check, safety inspection | [[file:j%C3%A4mst%C3%A4lldhetsombud.txt][More details]]    |

* [Settings]
# Local Variables:
# mode: org
# mode: visual-line
# End:
