| Svenska                       | English                                | Comments, links |
|-------------------------------+----------------------------------------+-----------------|
| arbetsmiljöombud, skyddsombud | safety representative, safety delegate | [[file:dictionary/skyddsombud.txt][More details]]    |
| skyddsombud, arbetsmiljöombud | safety representative, safety delegate | [[file:dictionary/skyddsombud.txt][More details]]    |
| SAMO                          | student safety representative          | [[file:SAMO.txt][More details]]    |
| MAJ-gruppen                   | SWEET-group                            | [[file:MAJ.txt][More details]]    |
| jämställdhetsombud            | equal opportunities officer            | [[file:j%C3%A4mst%C3%A4lldhetsombud.txt][More details]]    |

* [Settings]
# Local Variables:
# mode: org
# mode: visual-line
# End:
