| Svenska                       | English                                | Comments, links |
|-------------------------------+----------------------------------------+-----------------|
| arbetsmiljöombud, skyddsombud | safety representative, safety delegate | [[file:dictionary/skyddsombud.txt][More details]]    |
| skyddsombud, arbetsmiljöombud | safety representative, safety delegate | [[file:dictionary/skyddsombud.txt][More details]]    |
| SAMO                          | Student Safety Representative          | [[file:SAMO.txt][More details]]    |

* [Settings]
# Local Variables:
# mode: org
# mode: visual-line
# End:
